spring.application.name=catch_thema

spring.profiles.active=${ACTIVE}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=TRACE
